# SpringIntegration

./: pom.xml
src/main/java/com/example/springintegration/config/: JMSConfig.java
src/main/java/com/example/springintegration/domain/: Order.java  OrderItem.java
src/main/java/com/example/springintegration/main/: Demo.java
